<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>BioPage</title>
  </head>
  <body>
    <header>
      <div class="banner_img__wrap">
        <img src="/images/my_photo.jpg" alt="my photo" />
      </div>
    </header>
    <main>
      <div class="wrap">
        <h1>Andrew's Bio</h1>
        <div class="section__wrap">
          <section class="home">
            <h2>Background</h2>
          </section>
          <section class="major">
            <h2>Education</h2>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
